# AndroidComponentDemo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ran/ben/androidcomponentdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ran/ben/androidcomponentdemo/service/: IRemoteService.aidl  IRemoteServiceCallback.aidl  ISecondary.aidl
app/src/main/java/adapter/: AllActivityViewAdapter.java
app/src/main/java/com/ran/ben/androidcomponentdemo/: MainActivity.java
app/src/main/java/com/ran/ben/androidcomponentdemo/activity/: Binding.java  BindingActivity.java  CardSlideActivity.java  CicrcleProgressActivity.java  CoasterCircleProgressActivity.java  DrawableLoadingActivity.java  HeaderScrollingActivity.java  HeartActivity.java  LeafLoadingActivity.java  MainActivity.java  MeasureLayout.java  MessengerActivity.java  PullToRefreshScrollViewActivity.java  ScrollingActivity.java  StringAdapter.java  TwoListPullToRefreshActivity.java
app/src/main/java/com/ran/ben/androidcomponentdemo/adapter/: AllActivityViewAdapter.java  HeadViewAdapter.java  LoadAdapter.java  LoadMoreRecyclerAdapter.java  MainTabAdapter.java  MyRecyclerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/ran/ben/androidcomponentdemo/fragment/: CardFragment.java  GridRecyclerFragment.java  LinearRecyclerFragment.java  NestedScrollFragment.java  RecyclerFragment.java
app/src/main/java/com/ran/ben/androidcomponentdemo/refresh/: BaseLoadMoreRecyclerAdapter.java  OnRecycleViewScrollListener.java
app/src/main/java/com/ran/ben/androidcomponentdemo/service/: LocalService.java  MessengerService.java  RemoteService.java
app/src/main/java/com/ran/ben/androidcomponentdemo/utils/: DensityUtil.java  NdkJniUtils.java  PlatformUtils.java  StringUtils.java  TheAnimationUtils.java  ViewUtils.java
app/src/main/java/com/ran/ben/androidcomponentdemo/view/: CustomTextView.java  DividerItemDecoration.java  DynamicHeartView.java  EaseCubicInterpolator.java  FllowerView.java  LeafLoadingView.java  ProgressBarCircular.java  (+4 more)
app/src/main/res/drawable/: back_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_binding.xml  activity_cicrcle_progress.xml  activity_coaster_progress.xml  activity_drawable_loading.xml  activity_header_scrolling.xml  activity_messenger.xml  activity_scrolling.xml  app_bar_main.xml  bind_activity.xml  card_item.xml  card_layout.xml  content_cicrcle_progress.xml  content_coaster_progress.xml  content_header_scrolling.xml  content_main.xml  content_scrolling.xml  fragment_nestedscroll.xml  fragment_recyclerview.xml  head_item.xml  item.xml  item_text.xml  item_view_load_more.xml  leaf_loading_layout.xml  mesaure_layout.xml  nav_header_main.xml  slide_card_layout.xml  slide_card_layout_two.xml  strings_item_layout.xml  tab_head_bar.xml  two_list_pull_to_refresh_layout.xml  view_header.xml
app/src/main/res/menu/: menu_header_scrolling.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/ran/ben/androidcomponentdemo/: ExampleUnitTest.java
(+36 files in other folders)
