apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ran.ben.androidcomponentdemo"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Warning:Renderscript support mode is not currently supported with renderscript target 21+
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'jniLibs'
        }
    }
}

dependencies {
    compile project(':android-pulltorefresh')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'


    // 适配5.0的涟漪效果, 这个最低版本为14，如果需要适配到10以前，需要源码级别修改
    compile 'com.balysv:material-ripple:1.0.2'
    // 5.0风格的dialog
    //compile 'com.afollestad:material-dialogs:0.7.4.2'

    compile 'com.facebook.fresco:fresco:0.8.1'
//    compile 'com.facebook.fresco:drawee:0.8.1'
//    compile 'com.facebook.fresco:drawee-volley:0.8.1'
//    compile 'com.facebook.fresco:fbcore:0.8.1'
//    compile 'com.facebook.fresco:imagepipeline:0.8.1'
//    compile 'com.facebook.fresco:imagepipeline-okhttp:0.8.1'

    compile 'jp.wasabeef:fresco-processors:1.1.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
}
