<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_iv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        fresco:placeholderImageScaleType="centerInside"
        fresco:failureImageScaleType="center"
        fresco:actualImageScaleType="focusCrop"/>

</LinearLayout>